{
  "icons": [
    {
      "src": "./icon_512x512.1a2cedfce476d482cbb5b12cba7e4146.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icon_192x192.8a9959519d70070a08b35621b15b81e1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon_200x200.aefd45e9fd81e73b655ea603cc06d2d1.svg",
      "sizes": "200x200",
      "type": "image/svg+xml"
    }
  ],
  "name": "Hakqlo App",
  "short_name": "Hakqlo",
  "display": "fullscreen",
  "start_url": "./index.html",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Hakqlo the technology community's PWA app",
  "shortcuts": [
    {
      "name": "shortcut 1",
      "short_name": "shortcut 1",
      "description": "hello",
      "url": "./play-later?utm_source=homescreen"
    },
    {
      "name": "shortcut 2",
      "short_name": "shortcut 2",
      "description": "what's up boy",
      "url": "./subscriptions?utm_source=homescreen"
    }
  ]
}