{
    "short_name": "kenQjo",
    "name": "MI kenQjo App",
    "start_url": "./index.html",
    "display": "fullscreen",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "./icon/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
        
    ]
}